# opensearch-remote-metadata-sdk

./: .whitesource  CHANGELOG.md  DEVELOPER_GUIDE.md  MAINTAINERS.md  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: CI.yml  backport.yml  changelog_verifier.yml  publish-snapshots.yml
aos-client/: build.gradle
aos-client/src/main/java/org/opensearch/remote/metadata/client/impl/: AOSOpenSearchClient.java
aos-client/src/test/java/org/opensearch/remote/metadata/client/impl/: AOSOpenSearchClientTests.java  AOSSdkClientFactoryTests.java
config/checkstyle/: checkstyle_suppressions.xml
core/: build.gradle
core/src/main/java/org/opensearch/remote/metadata/client/: AbstractSdkClient.java  BulkDataObjectRequest.java  BulkDataObjectResponse.java  DataObjectRequest.java  DeleteDataObjectRequest.java  DeleteDataObjectResponse.java  GetDataObjectRequest.java  GetDataObjectResponse.java  PutDataObjectRequest.java  PutDataObjectResponse.java  SdkClient.java  SdkClientDelegate.java  SearchDataObjectResponse.java  UpdateDataObjectRequest.java  UpdateDataObjectResponse.java  WriteDataObjectRequest.java
core/src/main/java/org/opensearch/remote/metadata/client/impl/: LocalClusterIndicesClient.java  SdkClientFactory.java
core/src/main/java/org/opensearch/remote/metadata/common/: CommonValue.java  SdkClientUtils.java
core/src/test/java/org/opensearch/remote/metadata/client/: BulkDataObjectRequestTests.java  BulkDataObjectResponseTests.java  DeleteDataObjectRequestTests.java  DeleteDataObjectResponseTests.java  GetDataObjectResponseTests.java  PutDataObjectRequestTests.java  PutDataObjectResponseTests.java  SdkClientTests.java  SearchDataObjectResponseTests.java  UpdateDataObjectRequestTests.java  UpdateDataObjectResponseTests.java  WriteDataObjectRequestTests.java
core/src/test/java/org/opensearch/remote/metadata/client/impl/: LocalClusterIndicesClientTests.java  SdkClientFactoryTests.java
core/src/test/java/org/opensearch/remote/metadata/common/: SdkClientUtilsTests.java
core/src/testFixtures/java/org/opensearch/remote/metadata/common/: ComplexDataObject.java  TestClassLoader.java
ddb-client/: build.gradle
ddb-client/src/main/java/org/opensearch/remote/metadata/client/impl/: DDBJsonTransformer.java  DDBOpenSearchClient.java
ddb-client/src/test/java/org/opensearch/remote/metadata/client/impl/: DDBJsonTransformerTests.java  DDBOpenSearchClientTests.java  DDBSdkClientFactoryTests.java
formatter/: formatting.gradle
release-notes/: opensearch-opensearch-remote-metadata-sdk.release-notes-3.2.0.0.md  opensearch-remote-metadata-sdk.release-notes-2.19.0.0.md  opensearch-remote-metadata-sdk.release-notes-2.19.1.0.md  opensearch-remote-metadata-sdk.release-notes-2.19.3.0.md  opensearch-remote-metadata-sdk.release-notes-3.0.0.0-alpha1.md  opensearch-remote-metadata-sdk.release-notes-3.0.0.0-beta1.md  opensearch-remote-metadata-sdk.release-notes-3.0.0.0.md  opensearch-remote-metadata-sdk.release-notes-3.1.0.0.md
remote-client/: build.gradle
remote-client/src/main/java/org/opensearch/remote/metadata/client/impl/: JsonTransformer.java  RemoteClusterIndicesClient.java
remote-client/src/test/java/org/opensearch/remote/metadata/client/impl/: JsonTransformerTests.java  RemoteClusterIndicesClientTests.java  RemoteSdkClientFactoryTests.java
scripts/: build.sh
src/main/java/org/opensearch/remote/metadata/: CommonValue.java
src/main/java/org/opensearch/remote/metadata/client/: AbstractSdkClient.java  BulkDataObjectRequest.java  BulkDataObjectResponse.java  DataObjectRequest.java  DataObjectResponse.java  DeleteDataObjectRequest.java  DeleteDataObjectResponse.java  GetDataObjectRequest.java  GetDataObjectResponse.java  PutDataObjectRequest.java  PutDataObjectResponse.java  SdkClient.java  SdkClientDelegate.java  SdkClientUtils.java  SearchDataObjectRequest.java  SearchDataObjectResponse.java  UpdateDataObjectRequest.java  UpdateDataObjectResponse.java
src/main/java/org/opensearch/remote/metadata/client/impl/: DDBOpenSearchClient.java  JsonTransformer.java  LocalClusterIndicesClient.java  RemoteClusterIndicesClient.java  SdkClientFactory.java
src/main/java/org/opensearch/remote/metadata/common/: CommonValue.java  JsonTransformer.java  SdkClientUtils.java
src/test/java/org/opensearch/remote/metadata/client/: BulkDataObjectResponseTests.java  DeleteDataObjectRequestTests.java  GetDataObjectRequestTests.java  GetDataObjectResponseTests.java  PutDataObjectRequestTests.java  PutDataObjectResponseTests.java  SdkClientTests.java  SdkClientUtilsTests.java  SearchDataObjectRequestTests.java  SearchDataObjectResponseTests.java
src/test/java/org/opensearch/remote/metadata/client/impl/: ComplexDataObject.java  DDBOpenSearchClientTests.java  JsonTransformerTests.java  LocalClusterIndicesClientTests.java  RemoteClusterIndicesClientTests.java  SdkClientFactoryTests.java  TestDataObject.java
src/test/java/org/opensearch/remote/metadata/common/: JsonTransformerTests.java  TestDataObject.java
