/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java-test-fixtures'
}

java {
    registerFeature('testFixtures') {
        usingSourceSet(sourceSets.testFixtures)  
    }
}

dependencies {
    testFixturesImplementation "org.opensearch:opensearch:${opensearch_version}"
}
