/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

dependencies {
    implementation project(':opensearch-remote-metadata-sdk-core')
    testImplementation testFixtures(project(':opensearch-remote-metadata-sdk-core'))
    implementation project(':opensearch-remote-metadata-sdk-remote-client')
    implementation project(':opensearch-remote-metadata-sdk-aos-client')

    implementation(platform("software.amazon.awssdk:bom:${versions.aws}"))
    implementation "software.amazon.awssdk:dynamodb"
}
