/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

dependencies {
    implementation project(':opensearch-remote-metadata-sdk-core')
    testImplementation testFixtures(project(':opensearch-remote-metadata-sdk-core'))
    implementation project(':opensearch-remote-metadata-sdk-remote-client')
    implementation project(':opensearch-remote-metadata-sdk-aos-client')

    implementation(platform("software.amazon.awssdk:bom:${aws_sdk_version}"))
    implementation "software.amazon.awssdk:dynamodb"
}

shadowJar {
    dependsOn(':opensearch-remote-metadata-sdk-core:shadowJar', 
              ':opensearch-remote-metadata-sdk-remote-client:shadowJar',
              ':opensearch-remote-metadata-sdk-aos-client:shadowJar')
}
